# FITYOU.RESAPI

./: FITYOU.RestApi.sln
FITYOU.DATA/: FITYOU.DATA.csproj
FITYOU.DATA/Contexts/: FitYouDB2Context.cs
FITYOU.DATA/Models/: Administrator.cs  Company.cs  CompanyDetail.cs  DetailPlan.cs  Internet.cs  Office.cs  Package.cs  Plan.cs  Telecable.cs  TelecablePackage.cs  Telephone.cs
FITYOU.RestApi/: FITYOU.RestApi.csproj  Program.cs  appsettings.json
FITYOU.RestApi/Controllers/: CompanyController.cs  UserController.cs
FITYOU.RestApi/Installer/: ServicesInstaller.cs
FITYOU.RestApi/Properties/: launchSettings.json
FITYOU.Services/: FITYOU.Services.csproj
FITYOU.Services/Common/: CodeError.cs  Error.cs  FitYouResponse.cs
FITYOU.Services/Company/: Company.cs  ICompany.cs
FITYOU.Services/user/: IUser.cs  User.cs
FITYOU.Test/: FITYOU.Test.csproj
